workspace 1 output $fm
workspace 2 output $fm
workspace 3 output $fm
workspace 4 output $fm
workspace 5 output $fm
workspace 6 output $fm
workspace 7 output $sm
workspace 8 output $sm
workspace 9 output $sm
