[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = true
wm-restack = i3
width = 99.30%
height = 32.5
offset-x = 7
offset-y = 6
top = true
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}
line-size = 2
line-color = ${color.primary}
border-color = ${color.background}
module-margin-left = 1
module-margin-right = 1
font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "Material\-Design\-Iconic\-Font:size=13;4"

; Modules
modules-left = launcher workspaces term files browser settings
modules-center = title
modules-right = memory cpu alsa bluetooth network date sysmenu

dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
