# Remap C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

set -g status-style bg=black

# No confirm-before
bind-key & kill-window

# Vim-like pane switching with Ctrl+h/j/k/l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Cheatsheet
bind -r i run-shell "tmux neww tmux-cht"

# Scroll with mouse
set -g mouse on
